<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <item
        android:id="@+id/menu_sair"
        android:orderInCategory="100"
        android:title="@string/lbl_sair"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_adicionar"
        android:orderInCategory="100"
        android:title="@string/lbl_sair"
        app:showAsAction="never"/>

</menu>