<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="@dimen/padding_layout"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:background="@color/bg_btn_padrao"
        android:text="@string/bnt1"
        style="@style/Txt_Teste"
        android:onClick="clickBtnaFichaMedica"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:background="@color/bg_btn_padrao"
        android:text="@string/bnt2"
        android:layout_below="@id/btn1"
        style="@style/Txt_Teste"
        android:onClick="clickBtnEvolucaoFisica"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_btn_padrao"
        android:paddingBottom="20sp"
        android:text="@string/bnt3"
        android:layout_below="@id/btn2"
        style="@style/Txt_Teste"
        android:onClick="clickBtnaRelatorioMensal"/>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_enviar"
        android:background="@color/bg_btn_padrao"
        android:textSize="@dimen/txt_btn"
        android:textColor="@color/white"
        android:onClick="clickBtnEnviar"/>

</RelativeLayout>