<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="30dp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/campo_imagem"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/texto_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/mensagem_cadastro"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/texto_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_text_nome"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/campoNome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/texto_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_text_cpf"
        android:paddingVertical="10dp"
        android:textSize="18dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/campoCpf"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/texto_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="@string/lblEmail"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/texto_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_senha"
        android:textSize="18dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="Cadastrar Aluno"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />


</LinearLayout>