<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/lytToast"
    android:padding="@dimen/padding_toast"
    android:background="@color/bg_toast"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/info_toast"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_toast"
        android:id="@+id/txtToast"/>

</LinearLayout>